MONGO_URI=mongodb+srv://oxdiablo20:Pollos_Hermanos505@cluster0.dtq5smd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cHVycG9zZWZlbGxjbHVicGVyc29uYWxzb21laG93bW9tZW50cG9sZW1vdG9yd2VzdGc=
PORT=5000
